.no-wrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//多行显示省略号
.no-wrap-line(@line:2) {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
}

//图片
.img-full(@attr:cover) {
  width: 100%;
  height: 100%;
  object-fit: @attr;
}

//背景图
.bg-full(@p:center;@s:contain) {
  background-repeat: no-repeat;
  background-position: @p;
  background-size: @s;
}

.bg-url(@url){
  background-image: url(@url);
}
