.App {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  
  .tab {
    display: flex;
    width: 100%;
    height: 150px;
    text-align: center;
    line-height: 150px;
    background-color: #e3453a;
  }
  
  .tab-item {
    position: relative;
    flex: 1;
    color: #fbd7d9;
    /*border-bottom: 1px solid #ddd;*/
  }
  
  .tab-item.active {
    color: #fff;
  }
  
  .tab-item.active:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 5px;
    width: 50%;
    height: 10px;
    border-radius: 4px;
    background-color: #fff;
    transform: translateX(-50%);
  }
  
  .tab-content {
    flex: 1;
    overflow: hidden;
  }
}
